def f(num,lst=[]):
    for i in range(num):
        lst.append(i*i)
    print(lst)

# f(3)
f(3,[])
f(2)
"""
f(3)  # 结果是：[0,1,4]
f(3,[])  # 结果是[0,1,4]
f(2)  # 结果是[0,1,4,0,1]
结果说明：f(3,[])，因为传入指定空列表，所以结果就是向空列表添加数据；
f(3)用的是lst这个缺省参数，因为列表是可变，所以其实f(2)和f(3)调用函数时，用的是同一个列表lst，所以f(2)会向f(3)结果的基础上添加数据
"""